apiVersion: v1
kind: ReplicationController
metadata:
  name: mongoreplica
spec:
  replicas: 1
  selector:
    role: mongoreplica
  template:
    metadata:
      labels:
        role: mongoreplica
    spec:
      containers:
      - name: mongorod
        image: mongo:latest
        ports:
          - name: mongo
            containerPort: 27017
        volumeMounts:
            - name: mongopvc
              mountPath: "/data/db"
      volumes:
      - name: mongopvc
        persistentVolumeClaim:
          claimName: mongopvc
